{
    "name": "astrostudio/cakephp.base-user",
    "type": "cakephp-plugin",
    "require": {
        "composer/installers": "*"
    },
    "autoload": {
        "psr-4": {
            "Base\\User\\": "src"
        }
    },
    "extra": {
        "installer-name": "cakephp.base-user"
    }
}
